AppCondicional/AppCondicional/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCondicional.MainPage">

    <StackLayout BackgroundColor="White">
        <ListView x:Name="listViewCondicional" RowHeight="80" BackgroundColor="DodgerBlue" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="8,0,8,0">
                            <Label Text="{Binding Descricao}" TextColor="#000" FontSize="14" LineBreakMode="TailTruncation" />
                            <Label Text="{Binding DataHora}" TextColor="#000" LineBreakMode="TailTruncation" />
                            <Button Text="Remove" Clicked="Delete" CommandParameter="{Binding Codigo}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnAdicionar" 
                Text="+" 
                BorderWidth="2" 
                CornerRadius="50" 
                WidthRequest="60" 
                HeightRequest="60"
                HorizontalOptions="EndAndExpand" 
                Margin="10" 
                BackgroundColor="MediumSeaGreen"
                TextColor="White"
                FontSize="23">
        </Button>
    </StackLayout>

</ContentPage>
